# Firebase Configuration
VITE_FIREBASE_API_KEY= AIzaSyBApDmDSoStI9HMA9NRmuOXEzLdJCX7210
VITE_FIREBASE_AUTH_DOMAIN= fake-kyc-buster.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= fake-kyc-buster
VITE_FIREBASE_STORAGE_BUCKET= fake-kyc-buster.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 78127755806
VITE_FIREBASE_APP_ID= G-WE923SP6SM
VITE_FIREBASE_MEASUREMENT_ID= G-WE923SP6SM
